*{
    margin: 0;
    padding: 0;
    font-family: Georgia;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('../images/bg1.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: whitesmoke;
    width: 400px;
    height: 380px;
    background-color: transparent;
    backdrop-filter: blur(15px);
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 25px;
}
.container h1, form{
    margin-top: 6%;
}
form{
    width: 80%;
    height: 100%;
}
.user{
    border: 2px solid rgba(255,255,255,0.7);
    border-radius: 25px;
    padding-top: 8px;
    padding-bottom: 5px;
    margin-bottom: 20px;
    height: 70px;
}
.us{
    margin: auto;
    height: 40px;
    width: 90%;
    display: flex;
    align-items: center;
    border-bottom: 2px solid rgba(255,255,255,0.7);
}
label{
    margin-left: 20px;
}
img{
    margin-left: 10px;
    margin-right: 10px;
    height: 50%;
}
input{
    height: 20px;
    width: 100%;
    background: transparent;
    border: none;
    outline: none;
    color: white;
    font-size: 16px;
}
input::placeholder{
    color: white;
    color: rgba(255,255,255,0.5);
}
.container button{
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    height: 45px;
    width: 60%;
    border-radius: 18px;
    outline: none;
    border: none;
}
button:hover{
    background-color: #0174BE;
    transition: 0.3s;
}
p{
    text-align: right;
    margin-top: 15px;
    font-size: 10px;
    color: rgba(255,255,255,0.5);
}